# the docker compose version to use
version: '3'
services:
  'redis-server':
    image: 'redis'
  # the first ipaddress is the one mapped to machine
  # the second one is mapped to the container
  'node-app':
    build: .
    ports:
      - "9005:9003"